name: Deploy 'web-client' example to Firebase Hosting on push

'on':
  push:
    branches:
      - main
    paths:
      - examples/web-client
  workflow_dispatch:
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn && yarn build
      - run: cd examples/BeamSchemes && yarn
      - run: cd examples/web-client && yarn && yarn build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        working-directory: examples/web-client/
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_IRIDIUM_BLAST }}'
          channelId: live
          projectId: iridium-blast
